<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App Layout</title>
    <link rel="stylesheet" href="css/stylesLista.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* Agrega estilos aquí para listas horizontales y verticales */
        #horizontal-song-list {
            display: flex;
            overflow-x: auto;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #horizontal-song-list li {
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        #horizontal-song-list img{
            width: 124px;
            height: 120px;
        }

        #vertical-song-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #vertical-song-list li {
            display: flex;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header>
            <h1 id="greeting">Buenas Tardes ✨</h1>
            <a href="index.html" class="bi bi-box-arrow-left"></a>
        </header>
        <section class="followed-artists">
            <h2>Followed Artist</h2>
            <div class="artists">
                <div data-aos="fade-down" class="artist" style="transition: 0.6s;">
                    <img src="images/AC DC  Rock or Bust (Official Video).jpg" alt="">AC DC
                </div>
                <div data-aos="fade-down" class="artist" style="transition: 0.7s;">
                    <img src="images/Billie Eilish  when the partys over (Traducida al Español).jpg" alt="">Billie Eilish
                </div>
                <div data-aos="fade-down" class="artist" style="transition: 0.8s;">
                    <img src="images/Benson Boone Beautiful Things.jpg" alt="">Benson Boone
                </div>
                <div data-aos="fade-down" class="artist" style="transition: 0.9s;">
                    <img src="images/Someone You Loved  Lewis Capaldi.jpg" alt="">Lewis Capaldi
                </div>
            </div>
        </section>

        <section class="daily-playlists">
            <h2>Top Daily Playlists</h2>
            <div data-aos="fade-left" style="transition: 0.6s;" class="playlists">
                <ul id="horizontal-song-list"></ul>
            </div>
        </section>

        <h1>Song List</h1>
        <section class="song-list">
            <div data-aos="fade-right" class="list-music">
                <div class="container">
                    <div id="list-view">
                        <ul id="vertical-song-list">
                            <!-- Song items will be dynamically generated here -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/Music.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
